accessWidener v2 named

accessible method net/minecraft/Block getItemSubtypes ()[I
accessible field net/minecraft/Minecraft renderEngine Lnet/minecraft/TextureManager;
accessible method net/minecraft/GuiIngame renderBossHealth ()V
accessible field net/minecraft/EntityAnimal breeding I
accessible field net/minecraft/GuiScreen mc Lnet/minecraft/Minecraft;
accessible field net/minecraft/BlockFurnace isActive Z
accessible field net/minecraft/Minecraft timer Lnet/minecraft/Timer;
accessible field net/minecraft/EntityLivestock production_counter I
accessible field net/minecraft/GuiIngame updateCounter I
accessible field net/minecraft/NetClientHandler mc Lnet/minecraft/Minecraft;
accessible method net/minecraft/EnumDirection getFace() Lnet/minecraft/EnumFace;