# Config
## base
config.name.hwite.RenderHwiteHud=Render HWITE HUD
config.name.hwite.View=[WIP] View
config.comment.hwite.View=Config screen render HUD
config.name.hwite.EntityRender=[WIP] Entity Render
config.name.hwite.BlockRender=Block Render
config.name.hwite.Liquids=Liquids Info
config.name.hwite.CanBreak=Break Tips
config.name.hwite.BreakProgress=Break Progress
config.name.hwite.BreakProgressLine=[WIP] Break Progress Line
config.name.hwite.NonCollidingEntity=Non Colliding Entity
config.comment.hwite.NonCollidingEntity=For example, experience balls, drops, fishing rod buoys
config.name.hwite.GrowthValue=Crop Growth Value
config.name.hwite.Redstone=Redstone Info
config.comment.hwite.Redstone=Redstone Power, tie rod, Pressure Plate Status, Comparator Status, Repeater Status
config.name.hwite.SpawnerType=Spawner Type
## values
config.name.hwite.HUDPosOverride=HUD Pos Override
config.comment.hwite.HUDPosOverride=After opening, please use the 2nd and 3rd config items of the Values subpage to adjust
config.name.hwite.HUDX=HUD X Pos
config.comment.hwite.HUDX=Please turn on hud position adjustment
config.name.hwite.HUDY=HUD Y Pos
config.comment.hwite.HUDY=Please turn on HUD position adjustment
config.name.hwite.EntityInfoX=Entity Render X Pos
config.comment.hwite.EntityInfoX=Please turn on [WIP] Entity Render
config.name.hwite.EntityInfoY=Entity Render Y Pos
config.comment.hwite.EntityInfoY=Please turn on [WIP] Entity Render
config.name.hwite.EntityInfoSize=Entity Render Size
config.comment.hwite.EntityInfoSize=Please turn on [WIP] Entity Render
## appearance
config.name.hwite.HUDBackGround=HUD Background
config.name.hwite.HUDRoundedRectangle=HUD Rounded Rectangle
config.name.hwite.HUDFrame=HUD Frame
config.name.hwite.HUDCentralBackground=HUD Central Background
config.name.hwite.HUDThemeSwitch=HUD Theme Switch
config.comment.hwite.HUDThemeSwitch=For custom themes, turn off this item
config.name.hwite.HUDTheme=HUD Theme
config.name.hwite.HUDBGColor=HUD Background Color
config.comment.hwite.HUDBGColor=This is a hexadecimal number, 12 bits are transparent, 34 bits are red channels, 56 bits are green channels, and 78 bits are blue channels
config.name.hwite.HUDFrameColor=HUD Frame Color(Top)
config.comment.hwite.HUDFrameColor=This is a hexadecimal number, 12 bits are transparent, 34 bits are red channels, 56 bits are green channels, and 78 bits are blue channels
config.name.hwite.HUDFrameColor1=HUD Frame Color(Bottom)
config.comment.hwite.HUDFrameColor1=This is a hexadecimal number, 12 bits are transparent, 34 bits are red channels, 56 bits are green channels, and 78 bits are blue channels
config.name.hwite.BreakProgressLineColor=Break Progress Line Color
config.comment.hwite.BreakProgressLineColor=This is a hexadecimal number, 12 bits are transparent, 34 bits are red channels, 56 bits are green channels, and 78 bits are blue channels
## dev
config.name.hwite.MITEDetailsInfo=MITE Details Info
config.comment.hwite.MITEDetailsInfo=Hardness, StrVsBlock, harvest level, these are the MITE is_active details display that comes with it
config.name.hwite.ShowIDAndMetadata=ID And Metadata
## hotkey
config.name.hwite.ConfigGuiHotkey=Open Config Screen
config.comment.hwite.ConfigGuiHotkey=Open Config Screen
config.name.hwite.HUDHotkey=Show/Hide HUD
config.comment.hwite.HUDHotkey=Show/Hide HUD
config.name.hwite.LiquidsHotkey=Show/Hide Liquids
config.comment.hwite.LiquidsHotkey=Show/Hide Liquids
## enum
config.enum.HUDTheme.Waila=Waila
config.enum.HUDTheme.Dark=Dark
config.enum.HUDTheme.TOP=The One Probe
config.enum.HUDTheme.Create=Create
config.enum.HUDTheme.Tooltip=Tooltip
## config Comment
config.value.comment.HWITE=What am i looking at
config.hotkey.comment.HWITE=Here's What You're Looking At
## config tab
config.tab.hwite.switch=Switch
config.tab.hwite.values=Values
config.tab.hwite.appearance=Appearance
config.tab.hwite.dev=Dev

# HWITE
hwite.info.health=Health:
hwite.info.attack= Attack:
hwite.info.hardness=Hardness:
hwite.info.str_vs_block= StrVsBlock:
hwite.info.harvest_level= HarvestLevel:
hwite.info.growth_value=Growth:
hwite.info.growth_value_mature=Growth: Mature
hwite.info.off=Off
hwite.info.on=On
hwite.info.state=State:
hwite.info.delay=Delay:
hwite.info.comparator=Comparator
hwite.info.subtractor=Subtractor
hwite.info.mode=Mode:
hwite.info.power=Power:
hwite.info.type=Type: