# Config
## base
config.name.hwite.DisplayTooltip=Display Tooltip
config.name.hwite.View=[WIP] View
config.comment.hwite.View=Config screen hide Tooltip
config.name.hwite.debugRenderTooltip=Render HWITE Tooltip on Debug Screen
config.name.hwite.devMoveDownTooltip=DEV Move DownT ooltip
config.name.hwite.DisplayBlock=Display Blocks
config.name.hwite.DisplayLiquid=Display Liquid
config.name.hwite.DisplayEntity=Display Entities
config.name.hwite.DisplayNonCollidingEntity=Display Non Colliding Entity
config.name.hwite.BlockRender=Block Render
config.name.hwite.EntityRender=[WIP] Entity Render
## general
config.name.hwite.BreakInfo=Break Tips
config.name.hwite.BreakProgress=Break Progress
config.name.hwite.BreakProgressLine=Break Progress Line
config.comment.hwite.NonCollidingEntity=For example, experience balls, drops, fishing rod buoys
config.name.hwite.GrowthValue=Crop Growth Value
config.name.hwite.Redstone=Redstone Info
config.comment.hwite.Redstone=Redstone Power, tie rod, Pressure Plate Status, Comparator Status, Repeater Status
config.name.hwite.SpawnerType=Spawner Type
## values
config.name.hwite.TooltipX=Tooltip X Pos
config.name.hwite.TooltipY=Tooltip Y Pos
config.name.hwite.TooltipAlpha=Tooltip Alpha
config.name.hwite.TooltipScale=Tooltip Scale
config.name.hwite.EntityInfoX=Entity Render X Pos
config.comment.hwite.EntityInfoX=Please turn on [WIP] Entity Render
config.name.hwite.EntityInfoY=Entity Render Y Pos
config.comment.hwite.EntityInfoY=Please turn on [WIP] Entity Render
config.name.hwite.EntityInfoSize=Entity Render Size
config.comment.hwite.EntityInfoSize=Please turn on [WIP] Entity Render
## appearance
config.name.hwite.TooltipBackGround=Tooltip Background
config.name.hwite.TooltipRoundedRectangle=Tooltip Rounded Rectangle
config.name.hwite.TooltipFrame=Tooltip Frame
config.name.hwite.TooltipCentralBackground=Tooltip Central Background
config.name.hwite.TooltipThemeSwitch=Tooltip Theme Switch
config.comment.hwite.TooltipThemeSwitch=For custom themes, turn off this item
config.name.hwite.TooltipTheme=Tooltip Theme
config.name.hwite.TooltipBGColor=Tooltip Background Color
config.name.hwite.TooltipFrameColorTop=Tooltip Frame Color(Top)
config.name.hwite.TooltipFrameColorBottom=Tooltip Frame Color(Bottom)
config.name.hwite.BreakProgressLineColorFront=Break Progress Line Color(Front)
config.name.hwite.BreakProgressLineColorBehind=Break Progress Line Color(Behind)
config.name.hwite.ModNameTextColor=Mod Name Color
config.name.hwite.CanBreakString=Can Break Indicator
config.name.hwite.CannotBreakString=Cannot Break Indicator
## dev
config.name.hwite.MITEDetailsInfo=MITE Details Info
config.comment.hwite.MITEDetailsInfo=Hardness, StrVsBlock, harvest level, these are the MITE is_active details display that comes with it
config.name.hwite.ShowIDAndMetadata=ID And Metadata
config.name.hwite.ShowBlockOrEntityCoord=Block/Entity Coordinate
config.name.hwite.ShowDistance=Block/Entity Distance
config.name.hwite.ShowDirection=Block Direction
config.name.hwite.ShowBlockUnlocalizedName=Block Unlocalized Name
## hotkey
config.name.hwite.ConfigGuiHotkey=Open Config Screen
config.comment.hwite.ConfigGuiHotkey=Open Config Screen
config.name.hwite.TooltipHotkey=Show/Hide Tooltip
config.comment.hwite.TooltipHotkey=Show/Hide Tooltip
config.name.hwite.LiquidsHotkey=Show/Hide Liquids
config.comment.hwite.LiquidsHotkey=Show/Hide Liquids
config.name.hwite.RecipeHotkey=View Recipes
config.comment.hwite.RecipeHotkey=View Recipes
config.name.hwite.UsageHotkey=View Usages
config.comment.hwite.UsageHotkey=View Usages
## HIWLA Config
config.name.hiwla.AnimalGrowthTime=Animal Growth Time
config.name.hiwla.LivingProtection=Living Protection
config.name.hiwla.VillagerProfession=Villager Profession
config.name.hiwla.FurnaceInfo=[WIP]Furnace Burning Info
config.name.hiwla.BeaconLevel=Beacon Level
config.name.hiwla.HorseInfo=Horse Info
config.name.hiwla.EffectInfo=[WIP]Effect Info
## enum
configs.name.hwite.TooltipTheme=Tooltip Theme
config.enum.TooltipTheme.Waila=Waila
config.enum.TooltipTheme.Dark=Dark
config.enum.TooltipTheme.TOP=The One Probe
config.enum.TooltipTheme.Create=Create
config.enum.TooltipTheme.Tooltip=Tooltip
## config Comment
config.value.comment.HWITE=What am i looking at
## config tab
config.tab.hwite.hwite=HWITE
config.tab.hwite.general=General
config.tab.hwite.appearance=Appearance
config.tab.hwite.dev=Dev
config.tab.hwite.hiwla=HIWLA
config.tab.hwite.hotkey=Hotkeys

# HWITE
hwite.info.health=Health:
hwite.info.attack=Attack:
hwite.info.hardness=Hardness:
hwite.info.str_vs_block= StrVsBlock:
hwite.info.harvest_level= HarvestLevel:
hwite.info.growth_value=Growth:
hwite.info.growth_value_mature=Growth: Mature
hwite.info.off=Off
hwite.info.on=On
hwite.info.state=State:
hwite.info.delay=Delay:
hwite.info.comparator=Comparator
hwite.info.subtractor=Subtractor
hwite.info.mode=Mode:
hwite.info.power=Power:
hwite.info.type=Type:
hwite.info.breakProgress=Progress:

## Other
hwite.info.second=Second
hwite.info.minute=Minute
hwite.info.hour=Hour

## HIWLA
hiwla.info.animal_growing_time=Remaining Growth Time:
hiwla.info.protection=Protection:
hiwla.info.profession=Profession:
hiwla.info.profession.villager=Nitwit
hiwla.info.profession.farmer=Farmer
hiwla.info.profession.librarian=Librarian
hiwla.info.profession.priest=Priest
hiwla.info.profession.smith=Smith
hiwla.info.profession.butcher=Butcher
hiwla.info.beacon.level=Level:
hiwla.info.horse_jump=Jump Strength:
hiwla.info.furnace.burn_time=Burn Time:
hiwla.info.furnace.heat_level= Heat Level:
hiwla.info.furnace.input=Input Item:
hiwla.info.furnace.output=Output Item:
hiwla.info.furnace.fuel=Fuel Item:
hiwla.info.horse.jump=Jump Height:
hiwla.info.horse.speed=Speed: