# Config
## base
config.name.RenderHwiteHud=渲染HUD
config.name.View=[WIP]预览
config.comment.View=配置界面预览
config.name.EntityRender=[WIP]实体渲染
config.name.BlockRender=方块渲染
config.name.Liquids=流体信息
config.name.CanBreak=挖掘提示
config.name.BreakProgress=挖掘进度
config.name.BreakProgressLine=[WIP]挖掘进度条
config.name.NonCollidingEntity=不可碰撞实体
config.comment.NonCollidingEntity=例如经验球,掉落物,钓鱼竿的浮标
config.name.GrowthValue=作物生长进度
config.name.Redstone=红石信息
config.comment.Redstone=红石能量强度,拉杆.压力板状态,比较器状态,中继器状态
config.name.SpawnerType=刷怪笼种类
## values
config.name.HUDPosOverride=HUD位置调整
config.comment.HUDPosOverride=打开后请使用位置子页面第2,3个配置项调整
config.name.HUDX=HUD的x轴渲染位置
config.comment.HUDX=请打开HUD位置调整
config.name.HUDY=HUD的y轴渲染位置
config.comment.HUDY=请打开HUD位置调整
config.name.EntityInfoX=实体渲染x轴位置
config.comment.EntityInfoX=请打开[WIP]实体渲染
config.name.EntityInfoY=实体渲染y轴位置
config.comment.EntityInfoY=请打开[WIP]实体渲染
config.name.EntityInfoSize=实体渲染大小
config.comment.EntityInfoSize=请打开[WIP]实体渲染
## appearance
config.name.HUDBackGround=背景总开关
config.name.HUDRoundedRectangle=圆角矩形
config.name.HUDFrame=边框
config.name.HUDCentralBackground=中心背景
config.name.HUDThemeSwitch=HUD主题切换开关
config.comment.HUDThemeSwitch=自定义主题请关闭本项
config.name.HUDTheme=HUD主题
config.name.HUDBGColor=自定义HUD背景颜色
config.comment.HUDBGColor=此项为16进制数,12位数为透明度,34位为红色通道,56位为绿色通道,78位为蓝色通道
config.name.HUDFrameColor=自定义HUD外框梯度颜色(顶)
config.comment.HUDFrameColor=此项为16进制数,12位数为透明度,34位为红色通道,56位为绿色通道,78位为蓝色通道
config.name.HUDFrameColor1=自定义HUD外框梯度颜色(底)
config.comment.HUDFrameColor1=此项为16进制数,12位数为透明度,34位为红色通道,56位为绿色通道,78位为蓝色通道
config.name.BreakProgressLineColor=自定义挖掘进度条颜色
config.comment.BreakProgressLineColor=此项为16进制数,12位数为透明度,34位为红色通道,56位为绿色通道,78位为蓝色通道
## dev
config.name.MITEDetailsInfo=MITE详细信息
config.comment.MITEDetailsInfo=硬度,挖掘速度,挖掘等级,这些是原版MITE is_active详细信息显示自带的
config.name.ShowIDAndMetadata=ID与附加值
## hotkey
config.name.ConfigGuiHotkey=打开配置屏幕
config.name.HUDHotkey=显示/隐藏 HUD
config.name.LiquidsHotkey=显示/隐藏 流体
## enum
config.enum.HUDTheme.Waila=经典
config.enum.HUDTheme.Dark=暗色
config.enum.HUDTheme.TOP=TOP检测器
config.enum.HUDTheme.Create=机械动力
config.enum.HUDTheme.Tooltip=物品提示框
## config comment
config.value.comment.HWITE=⚡⚡⚡ 你看到的我~~~ ⚡⚡⚡
config.hotkey.comment.HWITE="⚡⚡⚡ 是哪一种颜色~~~ ⚡⚡⚡
## config tab
config.tab.switch=开关
config.tab.values=数值
config.tab.appearance=外观
config.tab.dev=开发

# HWITE
hwite.info.health=生命值:
hwite.info.attack= 伤害:
hwite.info.hardness=硬度:
hwite.info.str_vs_block= 挖掘速度:
hwite.info.harvest_level= 挖掘等级:
hwite.info.growth_value=生长状态:
hwite.info.growth_value_mature=生长状态: 成熟
hwite.info.off=关闭
hwite.info.on=开启
hwite.info.state=状态:
hwite.info.delay=延迟:
hwite.info.comparator=比较器
hwite.info.subtractor=减法器
hwite.info.mode=模式:
hwite.info.power=能量:
hwite.info.type=种类:


