# Config
## base
config.name.hwite.RenderHwiteHud=渲染HUD
config.name.hwite.View=[WIP]预览
config.comment.hwite.View=配置界面预览
config.name.hwite.debugRenderHud=调试界面渲染HUD
config.name.hwite.EntityRender=[WIP]实体渲染
config.name.hwite.BlockRender=方块渲染
config.name.hwite.Liquids=流体信息
config.name.hwite.CanBreak=挖掘提示
config.name.hwite.BreakProgress=挖掘进度
config.name.hwite.BreakProgressLine=[WIP]挖掘进度条
config.name.hwite.NonCollidingEntity=不可碰撞实体
config.comment.hwite.NonCollidingEntity=例如经验球,掉落物,钓鱼竿的浮标
config.name.hwite.GrowthValue=作物生长进度
config.name.hwite.Redstone=红石信息
config.comment.hwite.Redstone=红石能量强度,拉杆.压力板状态,比较器状态,中继器状态
config.name.hwite.SpawnerType=刷怪笼种类
## values
config.name.hwite.HUDPosOverride=HUD位置调整
config.comment.hwite.HUDPosOverride=打开后请使用位置子页面第2,3个配置项调整
config.name.hwite.HUDX=HUD横向偏移
config.comment.hwite.HUDX=请打开HUD位置调整
config.name.hwite.HUDY=HUD的纵向偏移
config.comment.hwite.HUDY=请打开HUD位置调整
config.name.hwite.EntityInfoX=实体渲染横向偏移
config.comment.hwite.EntityInfoX=请打开[WIP]实体渲染
config.name.hwite.EntityInfoY=实体渲染纵向偏移
config.comment.hwite.EntityInfoY=请打开[WIP]实体渲染
config.name.hwite.EntityInfoSize=实体渲染尺寸
config.comment.hwite.EntityInfoSize=请打开[WIP]实体渲染
## appearance
config.name.hwite.HUDBackGround=背景总开关
config.name.hwite.HUDRoundedRectangle=圆角矩形
config.name.hwite.HUDFrame=边框
config.name.hwite.HUDCentralBackground=中心背景
config.name.hwite.HUDThemeSwitch=HUD主题切换开关
config.comment.hwite.HUDThemeSwitch=自定义主题请关闭本项
config.name.hwite.HUDTheme=HUD主题
config.name.hwite.HUDBGColor=自定义HUD背景颜色
config.comment.hwite.HUDBGColor=此项为16进制数,12位数为透明度,34位为红色通道,56位为绿色通道,78位为蓝色通道
config.name.hwite.HUDFrameColor=自定义HUD外框梯度颜色(顶)
config.comment.hwite.HUDFrameColor=此项为16进制数,12位数为透明度,34位为红色通道,56位为绿色通道,78位为蓝色通道
config.name.hwite.HUDFrameColor1=自定义HUD外框梯度颜色(底)
config.comment.hwite.HUDFrameColor1=此项为16进制数,12位数为透明度,34位为红色通道,56位为绿色通道,78位为蓝色通道
config.name.hwite.BreakProgressLineColor=自定义挖掘进度条颜色
config.comment.hwite.BreakProgressLineColor=此项为16进制数,12位数为透明度,34位为红色通道,56位为绿色通道,78位为蓝色通道
config.name.hwite.ModNameTextColor=模组名称颜色
config.name.hwite.CanBreakString=可以破坏指示符
config.name.hwite.CannotBreakString=无法破坏指示符
## dev
config.name.hwite.MITEDetailsInfo=MITE详细信息
config.comment.hwite.MITEDetailsInfo=硬度,挖掘速度,挖掘等级,这些是原版MITE is_active详细信息显示自带的
config.name.hwite.ShowIDAndMetadata=ID与附加值
config.name.hwite.ShowBlockOrEntityCoord=方块/实体 坐标
config.name.hwite.ShowDistance=方块/实体 距离
config.name.hwite.ShowDirection=方块朝向
config.name.hwite.ShowBlockUnlocalizedName=方块注册名
## hotkey
config.name.hwite.ConfigGuiHotkey=打开配置屏幕
config.comment.hwite.ConfigGuiHotkey=打开配置屏幕
config.name.hwite.HUDHotkey=显示/隐藏 HUD
config.comment.hwite.HUDHotkey=显示/隐藏 HUD
config.name.hwite.LiquidsHotkey=显示/隐藏 流体
config.comment.hwite.LiquidsHotkey=显示/隐藏 流体
config.name.hwite.RecipeHotkey=查看合成配方
config.comment.hwite.RecipeHotkey=查看合成配方
config.name.hwite.UsageHotkey=查看参与配方
config.comment.hwite.UsageHotkey=查看参与配方
## HIWLA Config
config.name.hiwla.AnimalGrowthTime=动物成长时间
config.name.hiwla.LivingProtection=生物护甲值
config.name.hiwla.VillagerProfession=村民职业
config.name.hiwla.FurnaceInfo=熔炉烧制信息(WIP)
config.name.hiwla.BeaconLevel=信标等级
config.name.hiwla.HorseInfo=马匹信息
## enum
configs.name.hwite.HUDTheme=HUD主题
config.enum.HUDTheme.Waila=经典
config.enum.HUDTheme.Dark=暗色
config.enum.HUDTheme.TOP=TOP检测器
config.enum.HUDTheme.Create=机械动力
config.enum.HUDTheme.Tooltip=物品提示框
## config comment
config.value.comment.HWITE=⚡⚡⚡ 你看到的我~~~ ⚡⚡⚡
config.hotkey.comment.HWITE="⚡⚡⚡ 是哪一种颜色~~~ ⚡⚡⚡
## config tab
config.tab.hwite.switch=开关
config.tab.hwite.values=数值
config.tab.hwite.appearance=外观
config.tab.hwite.dev=开发
config.tab.hwite.hiwla=HIWLA
config.tab.hwite.hotkey=快捷键

# HWITE
hwite.info.health=生命值:
hwite.info.attack= 伤害:
hwite.info.hardness=硬度:
hwite.info.str_vs_block= 挖掘速度:
hwite.info.harvest_level= 挖掘等级:
hwite.info.growth_value=生长状态:
hwite.info.growth_value_mature=生长状态: 成熟
hwite.info.off=关闭
hwite.info.on=开启
hwite.info.state=状态:
hwite.info.delay=延迟:
hwite.info.comparator=比较器
hwite.info.subtractor=减法器
hwite.info.mode=模式:
hwite.info.power=能量:
hwite.info.type=种类:
hwite.info.breakProgress=进度:

## Other
hwite.info.second=秒
hwite.info.minute=分钟
hwite.info.hour=小时

## HIWLA
hiwla.info.animal_growing_time=剩余成长时间:
hiwla.info.protection=护甲值:
hiwla.info.profession=职业:
hiwla.info.profession.villager=傻子
hiwla.info.profession.farmer=农民
hiwla.info.profession.librarian=图书馆管理员
hiwla.info.profession.priest=牧师
hiwla.info.profession.smith=武器匠
hiwla.info.profession.butcher=屠夫
hiwla.info.beacon.level=等级:
hiwla.info.horse_jump=跳跃能力:
hiwla.info.furnace.burn_time=剩余燃烧时间:
hiwla.info.furnace.heat_level= 热值:
hiwla.info.furnace.input=烧制物品:
hiwla.info.furnace.output=成品:
hiwla.info.furnace.fuel=燃料:
hiwla.info.horse.jump=跳跃高度:
hiwla.info.horse.speed=速度:


